# Ocpp_Java_Spring

./: .gitignore  docker-compose.yml
.claude/: settings.local.json
Simumultifunc/: .gitignore  EVALUATION_REACT_VS_ANGULAR.md  build-nodejs.bat
Simumultifunc/angular-frontend/: README.md  angular.json  package-lock.json  package.json
Simumultifunc/angular-frontend/public/: env.js.j2
Simumultifunc/angular-frontend/src/: index.html  main.ts  proxy.conf.json
Simumultifunc/angular-frontend/src/app/: app.routes.ts  app.ts
Simumultifunc/backend/: .env.example  DATABASE.md  README.md  TNRService_patch.txt  docker-compose.yml  mongo-init.js  pom.xml
Simumultifunc/backend/data/: sessions.json  tnr-executions.json  tnr-scenarios.json
Simumultifunc/data/ocpi/partners/: chargepoint.json  shell-recharge.json  totalenergies-test.json
Simumultifunc/frontend/: .env.example  package.json  vite.config.ts
Simumultifunc/frontend/src/: App.css  App.tsx
Simumultifunc/frontend/src/auth/: AuthContext.tsx  TokenService.ts  index.ts
Simumultifunc/frontend/src/components/: ChargingProfileIndicator.tsx  ErrorBoundary.tsx  GPMSimulator.tsx  LogViewer.tsx  OCPPMessagePanel.tsx  OCPPMessages.tsx  OCPPMonitor.tsx  PerfHttpControl.tsx  PerfOCPP.tsx  PerfRunner.tsx  PerformanceOCPPPanel.tsx  PerformancePanel.tsx  PhasingSection.tsx  SessionOverview.tsx  SessionPanel.tsx  SimuEVSE.tsx  SimulGPM.tsx  SimulationPanel.tsx  SmartCharging.tsx  SmartChargingPanel.tsx  TNRManager.tsx  TNRPanel.tsx  TnrComparePanel.tsx  TnrPlusPanel.tsx  index.ts
Simumultifunc/perf-runner/: package.json
angular-frontend/: .gitignore  angular.json  package.json  tsconfig.json
angular-frontend/public/: env.example.js
angular-frontend/public/i18n/: en-GB.json  fr-FR.json
angular-frontend/src/: proxy.conf.json  styles.scss
angular-frontend/src/app/: app.config.ts  app.routes.ts  app.ts  transloco-loader.ts
backend/: .env.example  pom.xml
backend/src/main/java/com/evse/simulator/config/: AsyncConfig.java  LoadTestProperties.java  MetricsProperties.java  OcppProperties.java  OpenApiConfig.java  RunnerBridgeConfig.java  WebSocketConfig.java
backend/src/main/java/com/evse/simulator/controller/: ConfigController.java  MLController.java  ReservationTestController.java  RunnerBridgeController.java  SimuCompatController.java  SimuQueryController.java  TNRController.java
backend/src/main/java/com/evse/simulator/domain/service/: LoadTestService.java  PerformanceService.java  SessionService.java  VehicleService.java
backend/src/main/java/com/evse/simulator/dto/request/: OcppRequest.java  TnrScenarioRequest.java
backend/src/main/java/com/evse/simulator/dto/response/: BatchOperationResponse.java
backend/src/main/java/com/evse/simulator/exception/: GlobalExceptionHandler.java  VehicleNotFoundException.java
backend/src/main/java/com/evse/simulator/model/: ChargingProfileRequest.java  ExecutionDetail.java  ExecutionMeta.java  PerformanceMetrics.java  Session.java  TNRScenario.java  TnrPlusCompareResult.java  User.java  VehicleProfile.java
backend/src/main/java/com/evse/simulator/model/enums/: ConnectorStatus.java  OCPPAction.java  OCPPMessageType.java  SessionState.java
backend/src/main/java/com/evse/simulator/ocpp/handler/: AbstractOcppHandler.java  MeterValuesHandler.java  OcppMessageHandler.java  StartTransactionHandler.java  StatusNotificationHandler.java
backend/src/main/java/com/evse/simulator/ocpp/v16/: CancelReservationHandler.java  ChangeAvailabilityHandler.java  ChangeConfigurationHandler.java  GetConfigurationHandler.java  Ocpp16IncomingHandler.java  Ocpp16MessageRouter.java  RemoteStartTransactionHandler.java  RemoteStopTransactionHandler.java  ReserveNowHandler.java  ResetHandler.java  TriggerMessageHandler.java  UnlockConnectorHandler.java
backend/src/main/java/com/evse/simulator/repository/: SessionMongoRepository.java  TNRScenarioMongoRepository.java  UserRepository.java  VehicleProfileMongoRepository.java
backend/src/main/java/com/evse/simulator/service/: LoadTestServiceImpl.java  OCPPService.java  PerformanceService.java  ReservationService.java  SessionService.java  SessionStateManager.java  TNRService.java  WebSocketBroadcaster.java
backend/src/main/java/com/evse/simulator/tnr/: TNRConfig.java
backend/src/main/java/com/evse/simulator/websocket/: OCPPWebSocketClient.java  OCPPWebSocketHandler.java  SessionWebSocketHandler.java
backend/src/main/resources/: application-dev.yml  application.properties  application.yml
backend/src/main/resources/data/: vehicles.json
backend/src/test/java/com/evse/simulator/service/: OCPPServiceTest.java.disabled  PerformanceServiceTest.java.disabled
frontend/: .env.example  .env.local  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: ChargingProfileGraph.tsx  ChargingProfileIndicator.tsx  ChargingProfilesPanel.tsx  LogView.tsx  OCPPMessages.tsx  PerfOCPP.tsx  PerfOCPPPanel.tsx  SessionList.tsx  SessionPanel.tsx  SmartCharging.tsx  TNRPanel.tsx  index.ts
frontend/src/config/: env.ts
frontend/src/constants/: evse.constants.ts
frontend/src/hooks/: useEvseHooks.ts  useMultiSessions.ts  useOCPPWebSocket.ts  useSessionBroadcast.ts  useSessionPersistence.ts  useTNREVSE.ts  useWebSocket.ts
frontend/src/lib/: apiBase.ts  apiClient.ts
frontend/src/providers/: SessionPersistenceProvider.tsx  index.ts
frontend/src/services/: OCPPChargingProfilesManager.ts  SmartChargingService.ts  WebSocketManager.ts  index.ts  tnrEVSEService.ts
frontend/src/store/: chargingProfileStore.ts  sessionStore.ts  tnrStore.ts  useAppStore.ts
frontend/src/tabs/: MLAnalysisTab.tsx  OCPPMessagesTab.tsx  SchedulerTab.tsx  SimuEvseBoard.tsx  SimuEvseTab.tsx  SimulGPMTab.tsx  SmartChargingTab.tsx
frontend/src/types/: index.ts  multiSession.types.ts  session.types.ts  types.ts
frontend/src/utils/: evse.utils.ts  statusMapping.ts
gpm-auth-proxy/: .env.example  README.md  package.json  proxy.js
perf-runner/: launcher.js  package-lock.json  runner-http-api.js  start.js
(+504 files in other folders)
