COGNITO_TOKEN_URL=https://tte-pool-prod.auth.eu-central-1.amazoncognito.com/oauth2/token
COGNITO_CLIENT_ID=your_client_id
COGNITO_CLIENT_SECRET=your_client_secret
SIMULATOR_URL=http://localhost:3003
API_TARGET_URL=https://pp.total-ev-charge.com
PROXY_PORT=8080
